{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=212.227.32.40;database=api_clase;uid=root;password=8m!25i!17I"
  },
  "AllowedHosts": "*"
}
